<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minecraft Education</title>
        <style>
         
            
           
            .nav-bar{
            background-color:cyan;
            align-items:center;}
              
      
               
      .list li a{
              list-style: none;}
               
            .list li{
            display:inline-block;
            padding:0px 20px;}
            
            .nav-logo{
            clear:both;
            font-family: "monospace";
            text-align:center;}   
           
            #header{
            justify-content:space-between;
            align-items:center;}
       
        </style>
        </head>
    <body>
    <header id="header">
     <div class="nav-bar">
        <nav>
            <h1 class="nav-logo">Minecraft<br>Education</h1>
             <ul class="list">
                 <li><a href="#">1</a></li>  
                 <li><a href="#">2</a></li>  
                 <li><a href="#">3</a></li>  
                 <li><a href="#">4</a></li>  
                 <li><a href="#">5</a></li>  
        </ul>
         </nav>
        </div>
        </header>
        </body>
</html>
