<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minecraft Education</title>
        <style>
         
            body{
         
                margin:0;
              background-color:#f4e1d2;  
                
            
            }
            header{
            background-color:#bdcebe;
              
           }
            
            .nav-bar{
            align-items:center;
                position:fixed;
               width:100%;
                   z-index:2;
                 background-color:#bdcebe;
         }
              
            .nav-logo{
            margin-top:0;
            font-size:30px;
            color:black;}
               
      .list li a{
              list-style: none;
            }
               
            .list li{
            display:inline-block;
                padding:0px 80px;
                font-size:26px;
               
            }
            
            .nav-logo{
        
            font-family: Monospace;
            text-align:center;}   
           
            #header{
            justify-content:space-between;
            align-items:center;
           }
            
            .list{text-align:center;
            font-family: Helvetica;
            color:red;}
            
            #price{
            margin-left:15px;
            margin-right:15px;
           font-size:40px;
            text-align:center;}   
         
            nav a:hover{
                color:black;
                    background-color:cyan;
              
            }
    .img{
            background:#dac292;
position:relative;
        top:50px;
            z-index:1;}           
            
            #wolf{
            position:absolute;
            top:300px;
            left:50;
            z-index:3;}      
        </style>
        </head>
    <body>
    <header id="header">
     <div class="nav-bar">
        <nav>
            <h1 class="nav-logo">Price</h1>
             <ul class="list">
                 <li><a href="index.html">Home</a></li>  
                 <li><a href="program.html">Programming</a></li>  
                 <li><a href="price.html">Price</a></li>  
                
        </ul>
         </nav>
        </div>
     </header>
      <div class="img">
        <img src="https://user-images.githubusercontent.com/86208585/128114104-71a23e60-8e24-45fc-94e2-d3d0e3bb0864.png" id="pic" alt="mclogo" width="100%">
        </div>    
        <div id="price"><h3>Price</h3>
            <strong><p>How Much Does it Cost<br></strong>
We understand the demands on todayís educators and are committed to making Minecraft: Education Edition as affordable and accessible as possible. 
Minecraft:Education Edition costs $5 per user per year, and opportunities for volume licensing are also available by contacting your preferred reseller.</P>
        </div>
  <div id="wolf">
    <img src="https://user-images.githubusercontent.com/86208585/128427469-8c0cc900-99ce-412a-806c-95c81e64eb85.png">  
    
      </div>
      <div id="skleton">
          <img src="https://user-images.githubusercontent.com/86208585/128433569-857cc3c7-9fca-474d-8228-29e6fe93979d.png" alt="skeleton">             
  </div>

     
   </body>
</html>

