<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minecraft Education</title>
        <style>
         
            body{
         background-color:#f4e1d2;
                margin:0;
                
                
            
            }
            header{
            background-color:#bdcebe;
              
           }
            
            .nav-bar{
            align-items:center;
             position:fixed;   
               width:100%;
                z-index:2;
                 background-color:#bdcebe;
       
               }
              
            .nav-logo{
            margin-top:0;
            font-size:30px;
            color:black;}
               
      .list li a{
              list-style: none;
            }
               
            .list li{
            display:inline-block;
                padding:0px 80px;
                font-size:26px;
               
            }
            
            .nav-logo{
        
            font-family: Monospace;
            text-align:center;}   
           
            #header{
            justify-content:space-between;
            align-items:center;
           }
            
            .list{text-align:center;
            font-family: Helvetica;
            color:red;}
           
            #program{
            margin-left:15px;
            margin-right:15px;
           font-size:40px;
            text-align:center;}   
        
            nav a:hover{
                color:black;
                    background-color:cyan;
              
            }
  
            .img{
           background:#dac292;
position:relative;

            top:50px;
            z-index:1;}
            
            #program-pic{
            
   position:relative;
                right:70;
            } 
            
            #steve{
            position:relative;
            float:left;
            right:40px;}
            
            #pig{position:absolute;
             top:360px;
         right:40px;
                z-index:3;
            }
               
            
              
        </style>
        </head>
    <body>
    <header id="header">
     <div class="nav-bar">
        <nav>
            <h1 class="nav-logo">Programming</h1>
             <ul class="list">
                 <li><a href="index.html">Home</a></li>  
                 <li><a href="program.html">Programming</a></li>  
                 <li><a href="price.html">Price</a></li>  
                
        </ul>
         </nav>
        </div>
     </header>
        <div class="img">
        <img src="https://user-images.githubusercontent.com/86208585/128114104-71a23e60-8e24-45fc-94e2-d3d0e3bb0864.png" id="pic" alt="mclogo" width="100%">
        </div>      
        <div id="program"><h3>Program</h3>
           <strong><p>Programming in Minecraft<br></strong>
Using MinecraftEDU students can write real computer progams using the LUA language.  Right click on a computer to edit your code, or even better, 
use a real code editor outside of Minecraft to edit your code.</P>
        </div>
    <div id="steve">
     <img src="https://user-images.githubusercontent.com/86208585/128267060-8d4dfe77-4284-41ee-97a4-e8ecd3b8ab1e.png" alt="steve">
    </div>
    <div id="program-pic">
 <img src="https://user-images.githubusercontent.com/86208585/128263285-1d269668-2949-439c-b3c0-beff999c8985.jpg" alt="program">
    </div>
 
    <div id="pig">
        <img src="https://user-images.githubusercontent.com/86208585/128271389-1442050a-fce3-43e5-921e-9e9ab35fcd5a.png" alt="pig">
        </div>

     
 </body>
</html>
         
